import React, { Component } from 'react'
import { Text, View, StyleSheet, Button } from 'react-native'

export default class App extends Component {

  constructor(props){
    super(props);
    this.state = {
      nome: ''
    };

    this.entrar = this.entrar.bind(this);
  }

  entrar(nome){
    this.setState({
      nome: nome
    })
  }

  render() {
    return (
      <View>

        <Button 
          title= 'Entrar' 
          onPress={ () => this.entrar('Texto') } 
        />

        <Text style={styles.text}> 
          { this.state.nome } 
        </Text>
      </View>
    )
  }
}

const styles = StyleSheet.create({
  text: {
    fontSize: 23,
    color: '#F00',
    textAlign: 'center'
  }
});
